* {
    margin: 0;
    padding: 0;
}

Body {
    height: 4000px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.header {
    width: 100%;
    height: 55px;
    background-color: rgba(128, 128, 128, 0.466);
    position: fixed;
    z-index: 10;
    top: 0;
}


.home {
    width: 100%;
    background-image: url(../img/abstract-digital-grid-black-background.jpg);
    height: 100vh;
    position: relative;
}

.home-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    
}

.home-content {

    width: 60%;
    
    
/* hero image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-50% );
    /* Transform: translate( (-)left(+)right , (-)up(+)down ) --- to speak with the block itself, by moving the block according to their mesuerment it self 
    for example: if the block is 200px and you apply Transform: translate( -50% , -50%) it will move 100px to the left and 100px to the top ( - for left // + for right // - for top // + for bottom ) */
    text-align: center;
}

.home-title {
    color: white;
    font-size: 55px;
}

.home-p {
    margin: 20px 0px;
    color: rgba(255, 255, 255, 0.726);
    letter-spacing: 2px;
}


.home-butt {
    width: 150px;
    padding: 16px 0px;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-transform: capitalize;
}


.home-butt2 {
    background-color: blue;
    color: rgb(255, 255, 255);
    margin-left: 10px;
}


.home-butt:hover {
    opacity: 0.7;
}